<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: RForcecom provides the connection to the Force.com and
Salesforce.com from R.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> RForcecom provides the connection to the Force.com and
Salesforce.com from R.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RForcecom&rsquo; version 0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="RForcecom-package.html">RForcecom-package</a></td>
<td>RForcecom provides the connection to Force.com and Salesforce.com from R.</td></tr>
<tr><td width="25%"><a href="RForcecom-package.html">RForcecom</a></td>
<td>RForcecom provides the connection to Force.com and Salesforce.com from R.</td></tr>
<tr><td width="25%"><a href="rforcecom.api.html">rforcecom.api.getExternalIdFieldEndpoint</a></td>
<td>Functions to connect API.</td></tr>
<tr><td width="25%"><a href="rforcecom.api.html">rforcecom.api.getFieldEndpoint</a></td>
<td>Functions to connect API.</td></tr>
<tr><td width="25%"><a href="rforcecom.api.html">rforcecom.api.getObjectDescriptionEndpoint</a></td>
<td>Functions to connect API.</td></tr>
<tr><td width="25%"><a href="rforcecom.api.html">rforcecom.api.getObjectEndpoint</a></td>
<td>Functions to connect API.</td></tr>
<tr><td width="25%"><a href="rforcecom.api.html">rforcecom.api.getObjectListEndpoint</a></td>
<td>Functions to connect API.</td></tr>
<tr><td width="25%"><a href="rforcecom.api.html">rforcecom.api.getRecordEndpoint</a></td>
<td>Functions to connect API.</td></tr>
<tr><td width="25%"><a href="rforcecom.api.html">rforcecom.api.getRestEndpoint</a></td>
<td>Functions to connect API.</td></tr>
<tr><td width="25%"><a href="rforcecom.api.html">rforcecom.api.getSoapEndpoint</a></td>
<td>Functions to connect API.</td></tr>
<tr><td width="25%"><a href="rforcecom.api.html">rforcecom.api.getSoqlEndpoint</a></td>
<td>Functions to connect API.</td></tr>
<tr><td width="25%"><a href="rforcecom.api.html">rforcecom.api.getSoslEndpoint</a></td>
<td>Functions to connect API.</td></tr>
<tr><td width="25%"><a href="rforcecom.create.html">rforcecom.create</a></td>
<td>Creating a record</td></tr>
<tr><td width="25%"><a href="rforcecom.debug.html">rforcecom.debug</a></td>
<td>For debug use.</td></tr>
<tr><td width="25%"><a href="rforcecom.delete.html">rforcecom.delete</a></td>
<td>Deleting a record</td></tr>
<tr><td width="25%"><a href="rforcecom.getObjectDescription.html">rforcecom.getObjectDescription</a></td>
<td>Retrieve object descriptions</td></tr>
<tr><td width="25%"><a href="rforcecom.getObjectList.html">rforcecom.getObjectList</a></td>
<td>Retrieve a list of objects</td></tr>
<tr><td width="25%"><a href="rforcecom.getServerTimestamp.html">rforcecom.getServerTimestamp</a></td>
<td>Retrieve a server timestamp</td></tr>
<tr><td width="25%"><a href="rforcecom.login.html">rforcecom.login</a></td>
<td>Sign in Force.com (Salesforce.com) and retrieve a session ID.</td></tr>
<tr><td width="25%"><a href="rforcecom.query.html">rforcecom.query</a></td>
<td>Execute a SOQL</td></tr>
<tr><td width="25%"><a href="rforcecom.queryMore.html">rforcecom.queryMore</a></td>
<td>Retrieve remain records when executing a SOQL</td></tr>
<tr><td width="25%"><a href="rforcecom.retrieve.html">rforcecom.retrieve</a></td>
<td>Retrieving a record</td></tr>
<tr><td width="25%"><a href="rforcecom.search.html">rforcecom.search</a></td>
<td>Execute a SOSL</td></tr>
<tr><td width="25%"><a href="rforcecom.update.html">rforcecom.update</a></td>
<td>Updating a record</td></tr>
<tr><td width="25%"><a href="rforcecom.upsert.html">rforcecom.upsert</a></td>
<td>Upsert a record</td></tr>
</table>
</body></html>
