<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data Integration Feature for Force.com and Salesforce.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data Integration Feature for Force.com and Salesforce.com
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RForcecom&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RForcecom.html">RForcecom-package</a></td>
<td>RForcecom</td></tr>
<tr><td style="width: 25%;"><a href="RForcecom.html">RForcecom</a></td>
<td>RForcecom</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.abortBulkJob.html">rforcecom.abortBulkJob</a></td>
<td>Abort Bulk API Job</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.api.html">rforcecom.api.getExternalIdFieldEndpoint</a></td>
<td>Functions to connect API.</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.api.html">rforcecom.api.getFieldEndpoint</a></td>
<td>Functions to connect API.</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.api.html">rforcecom.api.getObjectDescriptionEndpoint</a></td>
<td>Functions to connect API.</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.api.html">rforcecom.api.getObjectEndpoint</a></td>
<td>Functions to connect API.</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.api.html">rforcecom.api.getObjectListEndpoint</a></td>
<td>Functions to connect API.</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.api.html">rforcecom.api.getRecordEndpoint</a></td>
<td>Functions to connect API.</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.api.html">rforcecom.api.getRestEndpoint</a></td>
<td>Functions to connect API.</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.api.html">rforcecom.api.getSoapEndpoint</a></td>
<td>Functions to connect API.</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.api.html">rforcecom.api.getSoqlEndpoint</a></td>
<td>Functions to connect API.</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.api.html">rforcecom.api.getSoslEndpoint</a></td>
<td>Functions to connect API.</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.bulkQuery.html">rforcecom.bulkQuery</a></td>
<td>Run Bulk Query</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.checkBatchStatus.html">rforcecom.checkBatchStatus</a></td>
<td>Checking the Status of a Batch in a Bulk API Job</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.closeBulkJob.html">rforcecom.closeBulkJob</a></td>
<td>Close Bulk API Job</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.create.html">rforcecom.create</a></td>
<td>Create a record</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.createBulkBatch.html">rforcecom.createBulkBatch</a></td>
<td>Create and Add Batches to a Bulk API Job</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.createBulkJob.html">rforcecom.createBulkJob</a></td>
<td>Create Bulk API Job</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.debug.html">rforcecom.debug</a></td>
<td>For debug use.</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.delete.html">rforcecom.delete</a></td>
<td>Delete a record</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.getBatchDetails.html">rforcecom.getBatchDetails</a></td>
<td>Returning the Details of a Batch in a Bulk API Job</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.getBulkQueryResult.html">rforcecom.getBulkQueryResult</a></td>
<td>Retrieving the Results of a Bulk Query Batch in a Bulk API Job</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.getObjectDescription.html">rforcecom.getObjectDescription</a></td>
<td>Retrieve object descriptions</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.getObjectList.html">rforcecom.getObjectList</a></td>
<td>Retrieve a list of objects</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.getServerTimestamp.html">rforcecom.getServerTimestamp</a></td>
<td>Retrieve a server timestamp</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.insertBulkAttachments.html">rforcecom.insertBulkAttachments</a></td>
<td>Insert Attachments via Bulk API Job</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.login.html">rforcecom.login</a></td>
<td>Sign in to the Force.com (Salesforce.com)</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.logout.html">rforcecom.logout</a></td>
<td>Sign out of the Force.com (Salesforce.com)</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.query.html">rforcecom.query</a></td>
<td>Execute a SOQL</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.queryMore.html">rforcecom.queryMore</a></td>
<td>Retrieve remain records when executing a SOQL</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.retrieve.html">rforcecom.retrieve</a></td>
<td>Retrieve a record</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.search.html">rforcecom.search</a></td>
<td>Execute a SOSL</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.submitBulkQuery.html">rforcecom.submitBulkQuery</a></td>
<td>Submit Bulk Query Batch to a Bulk API Job</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.update.html">rforcecom.update</a></td>
<td>Update a record</td></tr>
<tr><td style="width: 25%;"><a href="rforcecom.upsert.html">rforcecom.upsert</a></td>
<td>Upsert a record</td></tr>
</table>
</body></html>
